# networking/kb/pod/ace_network.yaml

apiVersion: v1
kind: Pod
metadata:
  name: ace-network
spec:
  containers:
    - name: network-container
      image: ace-proto-network:latest
      ports:
        - containerPort: 8080
      env:
        - name: MODEL_PATH
          value: "/app/models"
      volumeMounts:
        - name: model-volume
          mountPath: "/app/models"
  volumes:
    - name: model-volume
      hostPath:
        path: /home/ash/ace_prototype/models
