# networking/kb/pod/ace_networking.yaml

apiVersion: v1
kind: Pod
metadata:
  name: ace-networking
spec:
  containers:
    - name: networking-container
      image: ace-proto-networking:latest
      ports:
        - containerPort: 8080
      env:
        - name: MODEL_PATH
          value: "/app/models"
      volumeMounts:
        - name: model-volume
          mountPath: "/app/models"
  volumes:
    - name: model-volume
      hostPath:
        path: /home/ash/ace_prototype/models
