# cognition/kb/cognition_service.yaml

apiVersion: v1
kind: Service
metadata:
  name: cognition-service
spec:
  selector:
    app: cognition
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
